# Youtube-Full-Clone-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azamovhudstc/youtubeclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamovhudstc/youtubeclone/data/model/: AllData.kt  CategoryItem.kt  HomeItem.kt  ShortHomeItem.kt  ShortItem.kt
app/src/main/java/com/azamovhudstc/youtubeclone/ui/activity/: MainActivity.kt
app/src/main/java/com/azamovhudstc/youtubeclone/ui/adapter/: CategoryAdapter.kt  HomeShortsAdapter.kt  HomeVideoAdapter.kt  MainBottomViewAdapter.kt
app/src/main/java/com/azamovhudstc/youtubeclone/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/azamovhudstc/youtubeclone/ui/screen/main/: MainScreen.kt
app/src/main/java/com/azamovhudstc/youtubeclone/ui/screen/shorts/: ShortsScreen.kt
app/src/main/java/com/azamovhudstc/youtubeclone/ui/screen/subscribe/: SubscribeScreen.kt
app/src/main/java/com/azamovhudstc/youtubeclone/utils/: pxToDp.kt
app/src/main/res/drawable/: category_bg.xml  category_darck_bg.xml  history_search_bg.xml  ic_add.xml  ic_baseline_add_24.xml
app/src/main/res/layout/: category_item.xml  example_home.xml  history_screen.xml  history_shorts_item.xml  home_screen.xml  home_video_item.xml  main_screen.xml  profile_menu.xml  short_home_item.xml  shorts_item.xml
app/src/main/res/menu/: app_bar_menu.xml  home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/azamovhudstc/youtubeclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
