<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuOne"
        android:title="show"
        android:icon="@drawable/sharescreen"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuTwo"
        android:title="show"
        android:icon="@drawable/notification"
        app:showAsAction="always"/>
    <item
        android:id="@+id/menuThird"
        android:title="show"
        android:icon="@drawable/search"
        app:showAsAction="always"/>
    <item

        android:id="@+id/menuFour"
        android:actionLayout="@layout/profile_menu"
        app:showAsAction="always"
        tools:ignore="MenuTitle" />
</menu>