<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/miHome"
        android:title="Home"
        android:icon="@drawable/home" />

    <item android:id="@+id/short_item"
        android:title="Shorts"
        android:icon="@drawable/shorts" />

    <item
        android:title=""
        android:icon="@drawable/ic_add"
        tools:ignore="MenuTitle">
    </item>
    <item android:id="@+id/subscribe"
        android:title="Subscription"
        android:icon="@drawable/subscribe"/>

    <item android:id="@+id/library"
        android:title="Library"
        android:icon="@drawable/library" />

</menu>