<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        tools:layout="@layout/main_screen"
        android:name="com.azamovhudstc.youtubeclone.ui.screen.main.MainScreen"
        android:label="MainScreen" />
</navigation>