<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="25dp"

        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/youtube_main_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="12dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/main_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="15dp"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/search"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toStartOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView" />

    <ImageView
        android:id="@+id/notification_home"
        android:layout_width="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_height="20dp"
        android:layout_marginEnd="19dp"
        android:src="@drawable/notification"
        app:layout_constraintBottom_toBottomOf="@+id/main_search"
        app:layout_constraintEnd_toStartOf="@+id/main_search"
        app:layout_constraintTop_toTopOf="@+id/main_search" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_marginEnd="18dp"
        android:src="@drawable/sharescreen"
        app:layout_constraintBottom_toBottomOf="@+id/notification_home"
        app:layout_constraintEnd_toStartOf="@+id/notification_home"
        app:layout_constraintTop_toTopOf="@+id/notification_home"
        app:tint="#424242" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_rv"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:listitem="@layout/category_item" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_rv"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/home_video_item" />
</androidx.constraintlayout.widget.ConstraintLayout>